# MVPNote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemvp/: CreateNoteFragment.java  ICreateNoteView.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/notemvp/adapter/: NotesAdapter.java
app/src/main/java/com/example/notemvp/data/: App.java  NotesDao.java  NotesDatabase.java
app/src/main/java/com/example/notemvp/model/: Note.java
app/src/main/java/com/example/notemvp/presenters/: BasePresenter.java  CreateNotePresenter.java  ICreateNotePresenter.java  IMainPresenter.java  MainFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_main.xml  note_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
